export const GA = Object.freeze({
  EVENTS: {
    ERROR_GO_BACK: "error_goback",
    COLLAPSE: "collapse",
    COPY_CODE: "copy_code",
    ERROR: "error",
    VERIFY: "verify",
    RESEND: "resend",
    REFRESH_CODE: "refresh_code",
    SIGN_IN: "sign_in",
    OPT_RESEND_MODAL: "otpResend_modal",
    ERROR_CARD_WIDGET: "error_cardwidget",
    PAY: "pay",
    CANCEL_PAYMENT: "cancel_payment",
    SELECT_EFT_BANK: "select_eftbank",
    SELECT_NEW_BANK: "select_newbank",
    FAILED_MODAL: "failed_modal",
    OTP_VERIFY_RETRY_MODAL: "otpRetry_modal",
    OTP_LIMIT_MODAL: "otpLimit_modal",
    DECLINED_MODAL: "declined_modal",
    CANCEL_MODAL: "cancel_modal",
    ERROR_MODAL: "error_modal",
    TIME_OUT_MODAL: "timeout_modal",
    FAILED_LOGIN_MODAL: "failedLogin_modal",
    CONTINUE: "continue",
    TRY_AGAIN: "tryagain",
    PARTIAL_PAYMENT_MODEL: "partialpayment_modal",
    PAYMENT_PENDING: "payment_pending",
    PAYMENT_SUCCESS: "payment_success",
    CANCEL_CHECKOUT: "cancel_checkout",
    CANCEL_CONFIRM: "cancel_confirm",
    CANCEL_GO_BACK: "cancel_goBack",
    CANCEL_BROWSER_BACK: "cancel_browser_back",
    SUCCESS_BROWSER_BACK: "success_browser_back",
  },
  PAGES: {
    PAYMENT_PENDING: "Payment Pending",
    PAYMENT_SUCCESS: "Payment Success",
    MPESA_VERIFICATION: "M-Pesa Verification",
  },
});

export default {
  GA,
};
