export default Object.freeze({
  assetsBasePath: "/",
  isNativeCardForm: true,
  amount: "10.00",
  switchBaseUrl: "https://qaapi.ppay.io",
  baseUrl: "https://checkout-demo.ppay.io/", //"https://testsecure.ppay.io/",
  paymentMethods: [
    "ApplePay",
    "OZOW",
    " Visa",
    " Mastercard",
    " Mobicred",
    " EFTSecure",
    " Masterpass",
    " Diners Club",
    "1Voucher",
    "mPesa",
  ],
  merchantInfo: [],
  code: "",
  merchantCurrencyCode: "ZAR",
  merchant: "Zando",
  merchantTransactionId: "sdfsda",
  merchantInvoiceId: "",
  merchantKey: "a3c50b6e293e11e9baa702de7a5a0a6e",
  merchantLogo: "/images/zando.png",
  source: "Peach",
  checkoutId: "a201dc0a87e34b968c7516fd4b25d0e0",
  cancelUrl: "https://www.google.com",
  redirectUrl: "https://www.google.com",
  redirectPostData: { name: "Takealot" },
  version: "1.0.0",
  trackingId: "UA-36515646-4",
  isCheckoutInTest: true,
  environment: "demo",
  sentryId: "",
  shopperResultUrl: "https://www.google.com",
  payonBaseUrl: "https://test.oppwa.com",
  payonActionUrl:
    "https://checkout-demo.ppay.io/checkout?checkoutId=334aead76a9f4ea3877b78f7c8cdc9c9",
  defaultPaymentMethod: "",
  forceDefaultMethod: false,
  successUrl: "https://www.peachpayments.com/#/home",
  "customer.email": "customer@mail.co.za",
  "billing.city": "Stellenbosch",
  "billing.country": "South Africa",
  "billing.street1": "01 Billing Street",
  "billing.postcode": "7600",
  paymentBrand: "",
  reRenderCheckout: false,
  responseData: "",
  status: "",
  title: "1App",
});
