export type CountryType = {
  value: string;
  code: string;
  icon: string;
  label: string;
  suggested?: boolean;
};

/* @see https://bitbucket.org/atlassian/atlaskit-mk-2/raw/4ad0e56649c3e6c973e226b7efaeb28cb240ccb0/packages/core/select/src/data/countries.js */
export const allCountries: Array<CountryType> = [
  { icon: "ðŸ‡¦ðŸ‡«", label: "Afghanistan", value: "AF", code: "93" },
  { icon: "ðŸ‡¦ðŸ‡½", label: "Alland Islands", value: "AX", code: "358" },
  { icon: "ðŸ‡¦ðŸ‡±", label: "Albania", value: "AL", code: "355" },
  { icon: "ðŸ‡©ðŸ‡¿", label: "Algeria", value: "DZ", code: "213" },
  { icon: "ðŸ‡¦ðŸ‡¸", label: "American Samoa", value: "AS", code: "1-684" },
  { icon: "ðŸ‡¦ðŸ‡©", label: "Andorra", value: "AD", code: "376" },
  { icon: "ðŸ‡¦ðŸ‡´", label: "Angola", value: "AO", code: "244" },
  { icon: "ðŸ‡¦ðŸ‡®", label: "Anguilla", value: "AI", code: "1-264" },
  { icon: "ðŸ‡¦ðŸ‡¶", label: "Antarctica", value: "AQ", code: "672" },
  {
    icon: "ðŸ‡¦ðŸ‡¬",
    label: "Antigua and Barbuda",
    value: "AG",
    code: "1-268",
  },
  { icon: "ðŸ‡¦ðŸ‡·", label: "Argentina", value: "AR", code: "54" },
  { icon: "ðŸ‡¦ðŸ‡²", label: "Armenia", value: "AM", code: "374" },
  { icon: "ðŸ‡¦ðŸ‡¼", label: "Aruba", value: "AW", code: "297" },
  {
    icon: "ðŸ‡¦ðŸ‡º",
    label: "Australia",
    value: "AU",
    code: "61",
    suggested: true,
  },
  { icon: "ðŸ‡¦ðŸ‡¹", label: "Austria", value: "AT", code: "43" },
  { icon: "ðŸ‡¦ðŸ‡¿", label: "Azerbaijan", value: "AZ", code: "994" },
  { icon: "ðŸ‡§ðŸ‡¸", label: "Bahamas", value: "BS", code: "1-242" },
  { icon: "ðŸ‡§ðŸ‡­", label: "Bahrain", value: "BH", code: "973" },
  { icon: "ðŸ‡§ðŸ‡©", label: "Bangladesh", value: "BD", code: "880" },
  { icon: "ðŸ‡§ðŸ‡§", label: "Barbados", value: "BB", code: "1-246" },
  { icon: "ðŸ‡§ðŸ‡¾", label: "Belarus", value: "BY", code: "375" },
  { icon: "ðŸ‡§ðŸ‡ª", label: "Belgium", value: "BE", code: "32" },
  { icon: "ðŸ‡§ðŸ‡¿", label: "Belize", value: "BZ", code: "501" },
  { icon: "ðŸ‡§ðŸ‡¯", label: "Benin", value: "BJ", code: "229" },
  { icon: "ðŸ‡§ðŸ‡²", label: "Bermuda", value: "BM", code: "1-441" },
  { icon: "ðŸ‡§ðŸ‡¹", label: "Bhutan", value: "BT", code: "975" },
  { icon: "ðŸ‡§ðŸ‡´", label: "Bolivia", value: "BO", code: "591" },
  {
    icon: "ðŸ‡§ðŸ‡¦",
    label: "Bosnia and Herzegovina",
    value: "BA",
    code: "387",
  },
  { icon: "ðŸ‡§ðŸ‡¼", label: "Botswana", value: "BW", code: "267" },
  { icon: "ðŸ‡§ðŸ‡»", label: "Bouvet Island", value: "BV", code: "47" },
  { icon: "ðŸ‡§ðŸ‡·", label: "Brazil", value: "BR", code: "55" },
  {
    icon: "ðŸ‡®ðŸ‡´",
    label: "British Indian Ocean Territory",
    value: "IO",
    code: "246",
  },
  {
    icon: "ðŸ‡»ðŸ‡¬",
    label: "British Virgin Islands",
    value: "VG",
    code: "1-284",
  },
  { icon: "ðŸ‡§ðŸ‡³", label: "Brunei Darussalam", value: "BN", code: "673" },
  { icon: "ðŸ‡§ðŸ‡¬", label: "Bulgaria", value: "BG", code: "359" },
  { icon: "ðŸ‡§ðŸ‡«", label: "Burkina Faso", value: "BF", code: "226" },
  { icon: "ðŸ‡§ðŸ‡®", label: "Burundi", value: "BI", code: "257" },
  { icon: "ðŸ‡°ðŸ‡­", label: "Cambodia", value: "KH", code: "855" },
  { icon: "ðŸ‡¨ðŸ‡²", label: "Cameroon", value: "CM", code: "237" },
  {
    icon: "ðŸ‡¨ðŸ‡¦",
    label: "Canada",
    value: "CA",
    code: "1",
    suggested: true,
  },
  { icon: "ðŸ‡¨ðŸ‡»", label: "Cape Verde", value: "CV", code: "238" },
  { icon: "ðŸ‡°ðŸ‡¾", label: "Cayman Islands", value: "KY", code: "1-345" },
  {
    icon: "ðŸ‡¨ðŸ‡«",
    label: "Central African Republic",
    value: "CF",
    code: "236",
  },
  { icon: "ðŸ‡¹ðŸ‡©", label: "Chad", value: "TD", code: "235" },
  { icon: "ðŸ‡¨ðŸ‡±", label: "Chile", value: "CL", code: "56" },
  { icon: "ðŸ‡¨ðŸ‡³", label: "China", value: "CN", code: "86" },
  { icon: "ðŸ‡¨ðŸ‡½", label: "Christmas Island", value: "CX", code: "61" },
  {
    icon: "ðŸ‡¨ðŸ‡¨",
    label: "Cocos (Keeling) Islands",
    value: "CC",
    code: "61",
  },
  { icon: "ðŸ‡¨ðŸ‡´", label: "Colombia", value: "CO", code: "57" },
  { icon: "ðŸ‡°ðŸ‡²", label: "Comoros", value: "KM", code: "269" },
  {
    icon: "ðŸ‡¨ðŸ‡©",
    label: "Congo, Democratic Republic of the",
    value: "CG",
    code: "243",
  },
  {
    icon: "ðŸ‡¨ðŸ‡¬",
    label: "Congo, Republic of the",
    value: "CD",
    code: "242",
  },
  { icon: "ðŸ‡¨ðŸ‡°", label: "Cook Islands", value: "CK", code: "682" },
  { icon: "ðŸ‡¨ðŸ‡·", label: "Costa Rica", value: "CR", code: "506" },
  { icon: "ðŸ‡¨ðŸ‡®", label: "Cote d'Ivoire", value: "CI", code: "225" },
  { icon: "ðŸ‡­ðŸ‡·", label: "Croatia", value: "HR", code: "385" },
  { icon: "ðŸ‡¨ðŸ‡º", label: "Cuba", value: "CU", code: "53" },
  { icon: "ðŸ‡¨ðŸ‡¼", label: "Curacao", value: "CW", code: "599" },
  { icon: "ðŸ‡¨ðŸ‡¾", label: "Cyprus", value: "CY", code: "357" },
  { icon: "ðŸ‡¨ðŸ‡¿", label: "Czech Republic", value: "CZ", code: "420" },
  { icon: "ðŸ‡©ðŸ‡°", label: "Denmark", value: "DK", code: "45" },
  { icon: "ðŸ‡©ðŸ‡¯", label: "Djibouti", value: "DJ", code: "253" },
  { icon: "ðŸ‡©ðŸ‡²", label: "Dominica", value: "DM", code: "1-767" },
  { icon: "ðŸ‡©ðŸ‡´", label: "Dominican Republic", value: "DO", code: "1-809" },
  { icon: "ðŸ‡ªðŸ‡¨", label: "Ecuador", value: "EC", code: "593" },
  { icon: "ðŸ‡ªðŸ‡¬", label: "Egypt", value: "EG", code: "20" },
  { icon: "ðŸ‡¸ðŸ‡»", label: "El Salvador", value: "SV", code: "503" },
  { icon: "ðŸ‡¬ðŸ‡¶", label: "Equatorial Guinea", value: "GQ", code: "240" },
  { icon: "ðŸ‡ªðŸ‡·", label: "Eritrea", value: "ER", code: "291" },
  { icon: "ðŸ‡ªðŸ‡ª", label: "Estonia", value: "EE", code: "372" },
  { icon: "ðŸ‡ªðŸ‡¹", label: "Ethiopia", value: "ET", code: "251" },
  {
    icon: "ðŸ‡«ðŸ‡°",
    label: "Falkland Islands (Malvinas)",
    value: "FK",
    code: "500",
  },
  { icon: "ðŸ‡«ðŸ‡´", label: "Faroe Islands", value: "FO", code: "298" },
  { icon: "ðŸ‡«ðŸ‡¯", label: "Fiji", value: "FJ", code: "679" },
  { icon: "ðŸ‡«ðŸ‡®", label: "Finland", value: "FI", code: "358" },
  {
    icon: "ðŸ‡«ðŸ‡·",
    label: "France",
    value: "FR",
    code: "33",
    suggested: true,
  },
  { icon: "ðŸ‡¬ðŸ‡«", label: "French Guiana", value: "GF", code: "594" },
  { icon: "ðŸ‡µðŸ‡«", label: "French Polynesia", value: "PF", code: "689" },
  {
    icon: "ðŸ‡¹ðŸ‡«",
    label: "French Southern Territories",
    value: "TF",
    code: "262",
  },
  { icon: "ðŸ‡¬ðŸ‡¦", label: "Gabon", value: "GA", code: "241" },
  { icon: "ðŸ‡¬ðŸ‡²", label: "Gambia", value: "GM", code: "220" },
  { icon: "ðŸ‡¬ðŸ‡ª", label: "Georgia", value: "GE", code: "995" },
  {
    icon: "ðŸ‡©ðŸ‡ª",
    label: "Germany",
    value: "DE",
    code: "49",
    suggested: true,
  },
  { icon: "ðŸ‡¬ðŸ‡­", label: "Ghana", value: "GH", code: "233" },
  { icon: "ðŸ‡¬ðŸ‡®", label: "Gibraltar", value: "GI", code: "350" },
  { icon: "ðŸ‡¬ðŸ‡·", label: "Greece", value: "GR", code: "30" },
  { icon: "ðŸ‡¬ðŸ‡±", label: "Greenland", value: "GL", code: "299" },
  { icon: "ðŸ‡¬ðŸ‡©", label: "Grenada", value: "GD", code: "1-473" },
  { icon: "ðŸ‡¬ðŸ‡µ", label: "Guadeloupe", value: "GP", code: "590" },
  { icon: "ðŸ‡¬ðŸ‡º", label: "Guam", value: "GU", code: "1-671" },
  { icon: "ðŸ‡¬ðŸ‡¹", label: "Guatemala", value: "GT", code: "502" },
  { icon: "ðŸ‡¬ðŸ‡¬", label: "Guernsey", value: "GG", code: "44" },
  { icon: "ðŸ‡¬ðŸ‡¼", label: "Guinea-Bissau", value: "GW", code: "245" },
  { icon: "ðŸ‡¬ðŸ‡³", label: "Guinea", value: "GN", code: "224" },
  { icon: "ðŸ‡¬ðŸ‡¾", label: "Guyana", value: "GY", code: "592" },
  { icon: "ðŸ‡­ðŸ‡¹", label: "Haiti", value: "HT", code: "509" },
  {
    icon: "ðŸ‡­ðŸ‡²",
    label: "Heard Island and McDonald Islands",
    value: "HM",
    code: "672",
  },
  {
    icon: "ðŸ‡»ðŸ‡¦",
    label: "Holy See (Vatican City State)",
    value: "VA",
    code: "379",
  },
  { icon: "ðŸ‡­ðŸ‡³", label: "Honduras", value: "HN", code: "504" },
  { icon: "ðŸ‡­ðŸ‡°", label: "Hong Kong", value: "HK", code: "852" },
  { icon: "ðŸ‡­ðŸ‡º", label: "Hungary", value: "HU", code: "36" },
  { icon: "ðŸ‡®ðŸ‡¸", label: "Iceland", value: "IS", code: "354" },
  { icon: "ðŸ‡®ðŸ‡³", label: "India", value: "IN", code: "91" },
  { icon: "ðŸ‡®ðŸ‡©", label: "Indonesia", value: "ID", code: "62" },
  {
    icon: "ðŸ‡®ðŸ‡·",
    label: "Iran, Islamic Republic of",
    value: "IR",
    code: "98",
  },
  { icon: "ðŸ‡®ðŸ‡¶", label: "Iraq", value: "IQ", code: "964" },
  { icon: "ðŸ‡®ðŸ‡ª", label: "Ireland", value: "IE", code: "353" },
  { icon: "ðŸ‡®ðŸ‡²", label: "Isle of Man", value: "IM", code: "44" },
  { icon: "ðŸ‡®ðŸ‡±", label: "Israel", value: "IL", code: "972" },
  { icon: "ðŸ‡®ðŸ‡¹", label: "Italy", value: "IT", code: "39" },
  { icon: "ðŸ‡¯ðŸ‡²", label: "Jamaica", value: "JM", code: "1-876" },
  {
    icon: "ðŸ‡¯ðŸ‡µ",
    label: "Japan",
    value: "JP",
    code: "81",
    suggested: true,
  },
  { icon: "ðŸ‡¯ðŸ‡ª", label: "Jersey", value: "JE", code: "44" },
  { icon: "ðŸ‡¯ðŸ‡´", label: "Jordan", value: "JO", code: "962" },
  { icon: "ðŸ‡°ðŸ‡¿", label: "Kazakhstan", value: "KZ", code: "7" },
  { icon: "ðŸ‡°ðŸ‡ª", label: "Kenya", value: "KE", code: "254" },
  { icon: "ðŸ‡°ðŸ‡®", label: "Kiribati", value: "KI", code: "686" },
  {
    icon: "ðŸ‡°ðŸ‡µ",
    label: "Korea, Democratic People's Republic of",
    value: "KP",
    code: "850",
  },
  { icon: "ðŸ‡°ðŸ‡·", label: "Korea, Republic of", value: "KR", code: "82" },
  { icon: "ðŸ‡½ðŸ‡°", label: "Kosovo", value: "XK", code: "383" },
  { icon: "ðŸ‡°ðŸ‡¼", label: "Kuwait", value: "KW", code: "965" },
  { icon: "ðŸ‡°ðŸ‡¬", label: "Kyrgyzstan", value: "KG", code: "996" },
  {
    icon: "ðŸ‡±ðŸ‡¦",
    label: "Lao People's Democratic Republic",
    value: "LA",
    code: "856",
  },
  { icon: "ðŸ‡±ðŸ‡»", label: "Latvia", value: "LV", code: "371" },
  { icon: "ðŸ‡±ðŸ‡§", label: "Lebanon", value: "LB", code: "961" },
  { icon: "ðŸ‡±ðŸ‡¸", label: "Lesotho", value: "LS", code: "266" },
  { icon: "ðŸ‡±ðŸ‡·", label: "Liberia", value: "LR", code: "231" },
  { icon: "ðŸ‡±ðŸ‡¾", label: "Libya", value: "LY", code: "218" },
  { icon: "ðŸ‡±ðŸ‡®", label: "Liechtenstein", value: "LI", code: "423" },
  { icon: "ðŸ‡±ðŸ‡¹", label: "Lithuania", value: "LT", code: "370" },
  { icon: "ðŸ‡±ðŸ‡º", label: "Luxembourg", value: "LU", code: "352" },
  { icon: "ðŸ‡²ðŸ‡´", label: "Macao", value: "MO", code: "853" },
  {
    icon: "ðŸ‡²ðŸ‡°",
    label: "Macedonia, the Former Yugoslav Republic of",
    value: "MK",
    code: "389",
  },
  { icon: "ðŸ‡²ðŸ‡¬", label: "Madagascar", value: "MG", code: "261" },
  { icon: "ðŸ‡²ðŸ‡¼", label: "Malawi", value: "MW", code: "265" },
  { icon: "ðŸ‡²ðŸ‡¾", label: "Malaysia", value: "MY", code: "60" },
  { icon: "ðŸ‡²ðŸ‡»", label: "Maldives", value: "MV", code: "960" },
  { icon: "ðŸ‡²ðŸ‡±", label: "Mali", value: "ML", code: "223" },
  { icon: "ðŸ‡²ðŸ‡¹", label: "Malta", value: "MT", code: "356" },
  { icon: "ðŸ‡²ðŸ‡­", label: "Marshall Islands", value: "MH", code: "692" },
  { icon: "ðŸ‡²ðŸ‡¶", label: "Martinique", value: "MQ", code: "596" },
  { icon: "ðŸ‡²ðŸ‡·", label: "Mauritania", value: "MR", code: "222" },
  { icon: "ðŸ‡²ðŸ‡º", label: "Mauritius", value: "MU", code: "230" },
  { icon: "ðŸ‡¾ðŸ‡¹", label: "Mayotte", value: "YT", code: "262" },
  { icon: "ðŸ‡²ðŸ‡½", label: "Mexico", value: "MX", code: "52" },
  {
    icon: "ðŸ‡«ðŸ‡²",
    label: "Micronesia, Federated States of",
    value: "FM",
    code: "691",
  },
  { icon: "ðŸ‡²ðŸ‡©", label: "Moldova, Republic of", value: "MD", code: "373" },
  { icon: "ðŸ‡²ðŸ‡¨", label: "Monaco", value: "MC", code: "377" },
  { icon: "ðŸ‡²ðŸ‡³", label: "Mongolia", value: "MN", code: "976" },
  { icon: "ðŸ‡²ðŸ‡ª", label: "Montenegro", value: "ME", code: "382" },
  { icon: "ðŸ‡²ðŸ‡¸", label: "Montserrat", value: "MS", code: "1-664" },
  { icon: "ðŸ‡²ðŸ‡¦", label: "Morocco", value: "MA", code: "212" },
  { icon: "ðŸ‡²ðŸ‡¿", label: "Mozambique", value: "MZ", code: "258" },
  { icon: "ðŸ‡²ðŸ‡²", label: "Myanmar", value: "MM", code: "95" },
  { icon: "ðŸ‡³ðŸ‡¦", label: "Namibia", value: "NA", code: "264" },
  { icon: "ðŸ‡³ðŸ‡·", label: "Nauru", value: "NR", code: "674" },
  { icon: "ðŸ‡³ðŸ‡µ", label: "Nepal", value: "NP", code: "977" },
  { icon: "ðŸ‡³ðŸ‡±", label: "Netherlands", value: "NL", code: "31" },
  { icon: "ðŸ‡³ðŸ‡¨", label: "New Caledonia", value: "NC", code: "687" },
  { icon: "ðŸ‡³ðŸ‡¿", label: "New Zealand", value: "NZ", code: "64" },
  { icon: "ðŸ‡³ðŸ‡®", label: "Nicaragua", value: "NI", code: "505" },
  { icon: "ðŸ‡³ðŸ‡ª", label: "Niger", value: "NE", code: "227" },
  { icon: "ðŸ‡³ðŸ‡¬", label: "Nigeria", value: "NG", code: "234" },
  { icon: "ðŸ‡³ðŸ‡º", label: "Niue", value: "NU", code: "683" },
  { icon: "ðŸ‡³ðŸ‡«", label: "Norfolk Island", value: "NF", code: "672" },
  {
    icon: "ðŸ‡²ðŸ‡µ",
    label: "Northern Mariana Islands",
    value: "MP",
    code: "1-670",
  },
  { icon: "ðŸ‡³ðŸ‡´", label: "Norway", value: "NO", code: "47" },
  { icon: "ðŸ‡´ðŸ‡²", label: "Oman", value: "OM", code: "968" },
  { icon: "ðŸ‡µðŸ‡°", label: "Pakistan", value: "PK", code: "92" },
  { icon: "ðŸ‡µðŸ‡¼", label: "Palau", value: "PW", code: "680" },
  { icon: "ðŸ‡µðŸ‡¸", label: "Palestine, State of", value: "PS", code: "970" },
  { icon: "ðŸ‡µðŸ‡¦", label: "Panama", value: "PA", code: "507" },
  { icon: "ðŸ‡µðŸ‡¬", label: "Papua New Guinea", value: "PG", code: "675" },
  { icon: "ðŸ‡µðŸ‡¾", label: "Paraguay", value: "PY", code: "595" },
  { icon: "ðŸ‡µðŸ‡ª", label: "Peru", value: "PE", code: "51" },
  { icon: "ðŸ‡µðŸ‡­", label: "Philippines", value: "PH", code: "63" },
  { icon: "ðŸ‡µðŸ‡³", label: "Pitcairn", value: "PN", code: "870" },
  { icon: "ðŸ‡µðŸ‡±", label: "Poland", value: "PL", code: "48" },
  { icon: "ðŸ‡µðŸ‡¹", label: "Portugal", value: "PT", code: "351" },
  { icon: "ðŸ‡µðŸ‡·", label: "Puerto Rico", value: "PR", code: "1" },
  { icon: "ðŸ‡¶ðŸ‡¦", label: "Qatar", value: "QA", code: "974" },
  { icon: "ðŸ‡·ðŸ‡ª", label: "Reunion", value: "RE", code: "262" },
  { icon: "ðŸ‡·ðŸ‡´", label: "Romania", value: "RO", code: "40" },
  { icon: "ðŸ‡·ðŸ‡º", label: "Russian Federation", value: "RU", code: "7" },
  { icon: "ðŸ‡·ðŸ‡¼", label: "Rwanda", value: "RW", code: "250" },
  { icon: "ðŸ‡§ðŸ‡±", label: "Saint Barthelemy", value: "BL", code: "590" },
  { icon: "ðŸ‡¸ðŸ‡­", label: "Saint Helena", value: "SH", code: "290" },
  {
    icon: "ðŸ‡°ðŸ‡³",
    label: "Saint Kitts and Nevis",
    value: "KN",
    code: "1-869",
  },
  { icon: "ðŸ‡±ðŸ‡¨", label: "Saint Lucia", value: "LC", code: "1-758" },
  {
    icon: "ðŸ‡²ðŸ‡«",
    label: "Saint Martin (French part)",
    value: "MF",
    code: "590",
  },
  {
    icon: "ðŸ‡µðŸ‡²",
    label: "Saint Pierre and Miquelon",
    value: "PM",
    code: "508",
  },
  {
    icon: "ðŸ‡»ðŸ‡¨",
    label: "Saint Vincent and the Grenadines",
    value: "VC",
    code: "1-784",
  },
  { icon: "ðŸ‡¼ðŸ‡¸", label: "Samoa", value: "WS", code: "685" },
  { icon: "ðŸ‡¸ðŸ‡²", label: "San Marino", value: "SM", code: "378" },
  {
    icon: "ðŸ‡¸ðŸ‡¹",
    label: "Sao Tome and Principe",
    value: "ST",
    code: "239",
  },
  { icon: "ðŸ‡¸ðŸ‡¦", label: "Saudi Arabia", value: "SA", code: "966" },
  { icon: "ðŸ‡¸ðŸ‡³", label: "Senegal", value: "SN", code: "221" },
  { icon: "ðŸ‡·ðŸ‡¸", label: "Serbia", value: "RS", code: "381" },
  { icon: "ðŸ‡¸ðŸ‡¨", label: "Seychelles", value: "SC", code: "248" },
  { icon: "ðŸ‡¸ðŸ‡±", label: "Sierra Leone", value: "SL", code: "232" },
  { icon: "ðŸ‡¸ðŸ‡¬", label: "Singapore", value: "SG", code: "65" },
  {
    icon: "ðŸ‡¸ðŸ‡½",
    label: "Sint Maarten (Dutch part)",
    value: "SX",
    code: "1-721",
  },
  { icon: "ðŸ‡¸ðŸ‡°", label: "Slovakia", value: "SK", code: "421" },
  { icon: "ðŸ‡¸ðŸ‡®", label: "Slovenia", value: "SI", code: "386" },
  { icon: "ðŸ‡¸ðŸ‡§", label: "Solomon Islands", value: "SB", code: "677" },
  { icon: "ðŸ‡¸ðŸ‡´", label: "Somalia", value: "SO", code: "252" },
  { icon: "ðŸ‡¿ðŸ‡¦", label: "South Africa", value: "ZA", code: "27" },
  {
    icon: "ðŸ‡¬ðŸ‡¸",
    label: "South Georgia and the South Sandwich Islands",
    value: "GS",
    code: "500",
  },
  { icon: "ðŸ‡¸ðŸ‡¸", label: "South Sudan", value: "SS", code: "211" },
  { icon: "ðŸ‡ªðŸ‡¸", label: "Spain", value: "ES", code: "34" },
  { icon: "ðŸ‡±ðŸ‡°", label: "Sri Lanka", value: "LK", code: "94" },
  { icon: "ðŸ‡¸ðŸ‡©", label: "Sudan", value: "SD", code: "249" },
  { icon: "ðŸ‡¸ðŸ‡·", label: "Suriname", value: "SR", code: "597" },
  {
    icon: "ðŸ‡¸ðŸ‡¯",
    label: "Svalbard and Jan Mayen",
    value: "SJ",
    code: "47",
  },
  { icon: "ðŸ‡¸ðŸ‡¿", label: "Swaziland", value: "SZ", code: "268" },
  { icon: "ðŸ‡¸ðŸ‡ª", label: "Sweden", value: "SE", code: "46" },
  { icon: "ðŸ‡¨ðŸ‡­", label: "Switzerland", value: "CH", code: "41" },
  { icon: "ðŸ‡¸ðŸ‡¾", label: "Syrian Arab Republic", value: "SY", code: "963" },
  {
    icon: "ðŸ‡¹ðŸ‡¼",
    label: "Taiwan, Province of China",
    value: "TW",
    code: "886",
  },
  { icon: "ðŸ‡¹ðŸ‡¯", label: "Tajikistan", value: "TJ", code: "992" },
  { icon: "ðŸ‡¹ðŸ‡­", label: "Thailand", value: "TH", code: "66" },
  { icon: "ðŸ‡¹ðŸ‡±", label: "Timor-Leste", value: "TL", code: "670" },
  { icon: "ðŸ‡¹ðŸ‡¬", label: "Togo", value: "TG", code: "228" },
  { icon: "ðŸ‡¹ðŸ‡°", label: "Tokelau", value: "TK", code: "690" },
  { icon: "ðŸ‡¹ðŸ‡´", label: "Tonga", value: "TO", code: "676" },
  {
    icon: "ðŸ‡¹ðŸ‡¹",
    label: "Trinidad and Tobago",
    value: "TT",
    code: "1-868",
  },
  { icon: "ðŸ‡¹ðŸ‡³", label: "Tunisia", value: "TN", code: "216" },
  { icon: "ðŸ‡¹ðŸ‡·", label: "Turkey", value: "TR", code: "90" },
  { icon: "ðŸ‡¹ðŸ‡²", label: "Turkmenistan", value: "TM", code: "993" },
  {
    icon: "ðŸ‡¹ðŸ‡¨",
    label: "Turks and Caicos Islands",
    value: "TC",
    code: "1-649",
  },
  { icon: "ðŸ‡¹ðŸ‡»", label: "Tuvalu", value: "TV", code: "688" },
  { icon: "ðŸ‡ºðŸ‡¬", label: "Uganda", value: "UG", code: "256" },
  { icon: "ðŸ‡ºðŸ‡¦", label: "Ukraine", value: "UA", code: "380" },
  { icon: "ðŸ‡¦ðŸ‡ª", label: "United Arab Emirates", value: "AE", code: "971" },
  { icon: "ðŸ‡¬ðŸ‡§", label: "United Kingdom", value: "GB", code: "44" },
  {
    icon: "ðŸ‡¹ðŸ‡¿",
    label: "United Republic of Tanzania",
    value: "TZ",
    code: "255",
  },
  {
    icon: "ðŸ‡ºðŸ‡²",
    label: "United States",
    value: "US",
    code: "1",
    suggested: true,
  },
  { icon: "ðŸ‡ºðŸ‡¾", label: "Uruguay", value: "UY", code: "598" },
  { icon: "ðŸ‡»ðŸ‡®", label: "US Virgin Islands", value: "VI", code: "1-340" },
  { icon: "ðŸ‡ºðŸ‡¿", label: "Uzbekistan", value: "UZ", code: "998" },
  { icon: "ðŸ‡»ðŸ‡º", label: "Vanuatu", value: "VU", code: "678" },
  { icon: "ðŸ‡»ðŸ‡ª", label: "Venezuela", value: "VE", code: "58" },
  { icon: "ðŸ‡»ðŸ‡³", label: "Vietnam", value: "VN", code: "84" },
  { icon: "ðŸ‡¼ðŸ‡«", label: "Wallis and Futuna", value: "WF", code: "681" },
  { icon: "ðŸ‡ªðŸ‡­", label: "Western Sahara", value: "EH", code: "212" },
  { icon: "ðŸ‡¾ðŸ‡ª", label: "Yemen", value: "YE", code: "967" },
  { icon: "ðŸ‡¿ðŸ‡²", label: "Zambia", value: "ZM", code: "260" },
  { icon: "ðŸ‡¿ðŸ‡¼", label: "Zimbabwe", value: "ZW", code: "263" },
];

export default allCountries;
